# esg-and-carbon-footprint

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/carboncalculator/: CarbonCalculatorApplication.java
src/main/java/com/example/carboncalculator/controller/: CarbonCalculatorController.java  ContactController.java  DashboardController.java  EventController.java  LoginController.java  PageController.java  ReportController.java  SignupController.java
src/main/java/com/example/carboncalculator/model/: Calculation.java  EcoActivity.java  Event.java  Feedback.java  GovernanceData.java  SocialData.java  User.java
src/main/java/com/example/carboncalculator/repository/: CalculationRepository.java  EcoActivityRepository.java  EventRepository.java  FeedbackRepository.java  GovernanceRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/example/carboncalculator/security/: CustomerUserDetailsService.java
src/main/java/com/example/carboncalculator/service/: ESGCalculationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: eco.html  events.html  package.json
src/main/resources/templates/: dashboard.html  environmental.html  esg.html  governance.html  history.html  index.html  login.html  social.html
